adapter driver ftdi

# 30000 kHZ -> 30MHz
adapter speed 30000

ftdi_vid_pid 0x0403 0x6014
ftdi_channel 0
ftdi_layout_init 0x0030 0x003b
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal SWDIO_OE -data 0
# Set sampling to allow higher clock speed
ftdi_tdo_sample_edge falling

transport select swd

set CHIPNAME at91samd21g18
set ENDIAN little
source [find target/at91samdXX.cfg]

init
